<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="My Books"
        android:id="@+id/id1"


        />
    <item
        android:title="All Books"
        android:id="@+id/id3"


        />

    <item
        android:title="Logout"
        android:id="@+id/id2"

        />
</menu>