<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E7E9E9"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_vertical"
                android:id="@+id/img1"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Demo Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/issue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo usn"
                    android:textColor="#000"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/sem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo sem"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo fine"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo issue"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/due"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo due"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/usn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo book"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo author"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is demo email"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editicon"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:src="@drawable/edit"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/delete"
                android:src="@drawable/delete"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>




    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="15dp">-->


    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="80dp"-->
    <!--            android:src="@mipmap/ic_launcher"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:id="@+id/img1"-->
    <!--            app:civ_border_width="2dp"-->
    <!--            app:civ_border_color="#FF000000"-->
    <!--            />-->



    <!--        <TextView-->
    <!--            android:id="@+id/nametext"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="TextView"-->
    <!--            android:layout_toRightOf="@+id/img1"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/email"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="TextView"-->
    <!--            android:layout_toRightOf="@+id/img1"-->
    <!--            android:layout_below="@+id/nametext"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/price"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_below="@+id/email"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_toRightOf="@+id/img1"-->
    <!--            android:text="TextView"-->

    <!--            />-->

    <!--    </RelativeLayout>-->
</androidx.cardview.widget.CardView>